<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DUNE</title>
    <!-- Style Leaflet -->
            <!-- On charge la CSS leaflet -->
            <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css" />
        
            <!-- On charge le code JavaScript de la librairie leaflet -->
            <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js"></script>
    <link rel="stylesheet" href="style/style.css">
    <script src="https://www.youtube.com/iframe_api"></script>
    <script src="script/jquery-3.6.0.js"></script>
    <script src="script/script.js" defer></script>
     
</head>

<body>
    <header>
        <img src="medias/poster/tt_couleur.png" alt="Une autre image au hasard">

    </header>
        
    <main>
        <section>
            <h1>Only in cinemas</h1>
<!-- Première div nécessaire pour ne pas casser la mise en page... -->
   <div>
    <div id="video"></div>
  </div>
        </section>
        <section id="page2"> 
            <h1>About the film</h1>
            <img src="medias/images/denis_villeneuve.webp" alt="Une autre image au hasard">
            <div id="about">
              Oscar nominee Denis Villeneuve (“Arrival,” “Blade Runner 2049”) directs Warner Bros. Pictures and Legendary Pictures’ “Dune,” the big-screen adaptation of Frank Herbert’s seminal bestselling book.

              A mythic and emotionally charged hero’s journey, “Dune” tells the story of Paul Atreides, a brilliant and gifted young man born into a great destiny beyond his understanding, who must travel to the most dangerous planet in the universe to ensure the future of his family and his people. As malevolent forces explode into conflict over the planet’s exclusive supply of the most precious resource in existence—a commodity capable of unlocking humanity’s greatest potential—only those who can conquer their fear will survive.
              
              Villeneuve directed “Dune” from a screenplay he co-wrote with Jon Spaihts and Eric Roth based on the novel of the same name written by Frank Herbert. Villeneuve also produced the film with Mary Parent, Cale Boyter and Joe Caracciolo, Jr. The executive producers are Tanya Lapointe, Joshua Grode, Herbert W. Gains, Jon Spaihts, Thomas Tull, Brian Herbert, Byron Merritt and Kim Herbert.
              
              Warner Bros. Pictures and Legendary Pictures Present “Dune”.
              </div>
        </section>
        <section id="pagetrois">
          <h1>Characters</h1>
          <div id="tim">
            Timothée Chalamet: Paul Atreïdes


        </section>
        <section>
            <h1>Videos et Images</h1>

            <div id="carousel">
              <img src="medias/images/dune-timothee-chalamet.jpg" alt="Une image au hasard">
              <img src="medias/images/Dune02.webp" alt="Une autre image au hasard">
              <img src="medias/images/10.jpg" alt="Une autre autre image au hasard">
              <img src="medias/images/14.jpg" alt="Une autre autre image au hasard">
            </div>
            
            <div>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
            </div>


        </section>
        <section>
            <h1>Cartographie : récupération coordonnées GPS</h1>


            <button>Localise moi !</button>
          
            <!-- Contenu injecté ici -->
            <p>ici</p>
            <!-- Carte injectée ici -->
            <div id="map"></div>
            </section>


















 
    </main>
<footer>
    <img src="medias/logos/wb_logo.svg" id=wb_logo/>
    <img src="medias/logos/planet.svg" id=planet_logo/>
    <img src="medias/logos/logo_facebook.svg" id=facebook_logo/>
    <img src="medias/logos/logo_twitter.svg" id=twitter_logo/>
    <img src="medias/logos/logo_instagram.svg" id=instagram_logo/>
    
    
</footer>







</body>

</html>